<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Inicio de Sesión </title>

  <link rel="stylesheet" href="../styles/login.css">
  <link rel="icon" href="../img/logo.ico">

</head>
<body>

  <section>

    <article>

      <h1> Inicia Sesion </h1>

      <form action="/auth/inicio-sesion" method="POST">

        <label for="nombreDeUsuario">Nombre de usuario</label>
        <input type="text" id="nombreDeUsuario" name="nombreDeUsuario" required><br>
        
        <label for="contraseña">Contraseña</label>
        <input type="password" id="contraseña" name="contraseña" required><br>
        
        <button type="submit"> Inicar Sesion </button>

      </form>

      <!-- Botón para ir a la página de registro -->
      <a href="/auth/registro"> Registro </a>

    </article>

  </section>

</body>
</html>