header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px;

  }

  
label {
  color: #fff;
  margin-right: 10px;

}
  
input[type="date"] {
  padding: 10px;
  border: none;
  border-radius: 5px;

}
  
button {
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
  
}

button:hover {
  background-color: #004799;
  
}

#cerrar-sesion-button {
  float: right;
  
}

#back {
  float: left;

}
  
  /* Estilo de la lista de alumnos */

h2 {
    font-size: 20px;
    margin-top: 20px;
  }
  
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;

}
  
table, th, td {
  border: 1px solid #ccc;
  
}
  
th, td {
  padding: 10px;
  text-align: left;
  text-align: center;

}

#present, #absent {
  padding: 6px 12px;

}