header {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

#cerrar-sesion-button {
    float: right;

}

#enterCourse {
  float: left;
  
}

  
label {
  color: #fff;
  margin-right: 10px;

}
  
input[type="date"] {
  padding: 10px;
  border: none;
  border-radius: 5px;

}
  
button {
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
  
}

button:hover {
  background-color: #004799;
  
}

/* Estilos para los modales */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
  }
  
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* Estilo final de los models */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

h2 {
    font-size: 24px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: black;
}

input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
}

button#cancelarAgregarCurso {
    background-color: #ccc;
}

/* Estilo del enlace de registro */
a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
}

  /* Estilo del contenedor de los cursos */

#cursos-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}

#cursos-container p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: #333;

}

#cursos-container h3 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #555;

}

