
        /* El Estilo que se encuentra dento de esta hoja de estilo esta pensado solo para el login */

    /* Fuente Predefinida */

html {

    font-family: 'Montserrat', sans-serif;
    text-align: center;

}


  /* Estilo del Body */

body {
    /*max-width:100vw;*/
    margin: 0;
    background-color: #f9fadc;
    zoom: 91%;

}

    /* Estilo del Header */

header {
  background-color: #d4ceaa;
  color: #2b2823;
  padding: 1rem 2rem; /* Reducido el padding vertical */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
  
  header h1 {
    font-size: 1.5rem;
    margin-left: 1.5rem;
    margin: 0; /* Eliminado los márgenes */
  }

    /* Estilo para el input de texto */
    
form input, form button {
  display: block;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 8px;
  outline: none;
}
  
    /* Opcional: Estilo cuando el input de texto está enfocado */

form input:focus {

    border-color: #555;

}
  
    /* Estilo del cuerpo de la pagina */

.container {

    width: 400px;
    margin: 0 auto;

}

section article {

    transition: box-shadow 0.3s ease;
    transition: all .9s ease;
    background-color: #f9fadc;
    margin: 50% 0;
    border-radius: 3rem;
    padding: 0.25rem 0;
    cursor: pointer;

}

section article h2, section article h3, section article h4, section article p, section article form{

    margin: 1rem;

}

section article:hover {

    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.3);
    transform: scale(1.08);
    background-color: #8fa691;
    color: whitesmoke;

}

    /* Estilo de los enlaces a los proyectos */

section article a {

    transition: color 0.3s ease;
    text-decoration: none;
    color: #7d1a0c;

}

section article a:hover {

    color: #e64723;

}

    /* Estilo de los titulos de las cartas */

.card_title {

    font-size: 1.5rem;

}

.card_subtitle {

    font-size: 1.1rem;

}

    /* Estilo de los botones */

.button {

    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #d4ceaa;
    color: #333;
    text-align: center;
    text-decoration: none;
    cursor: pointer;

}
  
    /* Cambio de color al pasar el mouse */

.button:hover {

    transition: all 0.5s;
    background-color: #e4ad47;

}

    /* Mover a la derecha */

#right {

    position: absolute;
    top: 13px;
    right: 20px;

}

    /* Estilos Generales del Footer */

footer {

    background-color: #d4ceaa;
    padding: 3rem;
    color: #2b2823;

}

footer p {

    float: left;
    top: 93%;
    right: 20rem;
    margin: 0;

}

footer a {

    transition: color 0.3s ease;
    color: #2b2823;
    text-decoration: none;

}

/* estilo al momento de poner el cursor sobre el link */

footer a:hover {

    color: #e64723;

}

    /* Enlace de contacto */

#contac {

    float: right;

}